<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/content_root"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/page_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/left_col"
                android:layout_width="260px"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/card_time" />

                <Space
                    android:id="@+id/gap_time_speed"
                    android:layout_width="match_parent"
                    android:layout_height="10px" />

                <include layout="@layout/card_speed" />

                <Space
                    android:id="@+id/gap_speed_music"
                    android:layout_width="match_parent"
                    android:layout_height="10px" />

                <include layout="@layout/card_music" />
            </LinearLayout>

            <Space
                android:id="@+id/gap_col"
                android:layout_width="10px"
                android:layout_height="match_parent" />

            <include layout="@layout/card_pip" />
        </LinearLayout>

        <Space
            android:id="@+id/gap_dock"
            android:layout_width="match_parent"
            android:layout_height="10px" />

        <include layout="@layout/bar_dock" />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
