<?xml version="1.0" encoding="utf-8"?>
<!-- 竖排应用容器：条目由 AppListWidget 代码生成，gravity=center 水平垂直居中 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/applist_box"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" />
